<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrering</title>
    <style>
        nav {
            text-align: center;
        }

        img {
            width: 100%;
        }

        .personer {
            border: 1px solid silver;
            padding: 20px;
            cursor: pointer;
        }

        section {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }

        .valgt {
            background-color: red;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsla(282, 22%, 31%, 0.53);
            overflow: scroll;
        }

        .hidden {
            display: none;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .personer {
            width: 60vw;
            min-height: auto;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }
    </style>
</head>

<body>
    <nav>
        <button data-køn="alle" class="valgt">Alle</button>
        <button data-køn="k">Kvinder</button>
        <button data-køn="m">Mænd</button>
        <button data-køn="andet">Andet</button>
    </nav>
    <section id="person-liste"></section>
    <section id="detalje">
        <article class="personer">
            <button class="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>
                GitHub: <a class="githublink" href=""></a>
            </p>
        </article>
    </section>
    <template>
        <article class="personer">
            <h2 class="navn">Navn</h2>
            <p class="github"> </p>
            <img class="billede" src="" alt="">
            <p class="alder"> </p>
            <p class="køn"> </p>
            <p class="email"> </p>
            <p class="hold"> </p>
        </article>

    </template>

    <script>
        let filter = "alle";
        let elever = [];
        const filterKnapper = document.querySelectorAll("button");

        document.addEventListener("DOMContentLoaded", start);

        filterKnapper.forEach(knap => knap.addEventListener("click", filtrer));

        //først funktion, der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("button");
            console.log(start);
            hentJson();
            hideDetalje();
        }

        function hideDetalje() {
            document.querySelector("#detalje").classList.toggle("hidden");
        }

        //funktion, der filtrerer personer (JSON)
        function filtrer() {
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra aktuel knap
            this.classList.add("valgt"); //markér den nyvalgte knap
            filter = this.dataset.køn; //sæt variabel "filter" til aktuel værdi
            console.log(filter);
            visJson();
        }


        // const id = "1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U"
        const url = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";

        //funktion, der henter data fra den valgte URL
        async function hentJson() {

            const response = await fetch(url);
            console.log(response);
            elever = await response.json()
            visJson();

        }

        //funktion, der viser data (personer i dette filfælde) i liste view
        function visJson() {
            const skabelon = document.querySelector("template").content; //select indhold af HTML-skabelon (article)
            const dest = document.querySelector("#person-liste"); //container til artikler med en person
            dest.textContent = "";
            console.log(elever);
            elever.feed.entry.forEach(personer => { //loop igennem JSON (personer)
                if (personer.gsx$køn.$t == filter || filter == "alle") { //tjek hvilket køn, personen har, og sammellign med filter
                    const klon = skabelon.cloneNode(true);
                    console.log(personer);

                    const h2 = klon.querySelector("h2");
                    h2.textContent = personer.gsx$navn.$t;

                    const p = klon.querySelector(".github");
                    p.textContent += " GitHub: " + personer.gsx$github.$t;

                    const img = klon.querySelector("img");
                    img.src = personer.gsx$billede.$t;
                    img.alt = "Billede af " + personer.navn;

                    const alder = klon.querySelector(".alder");
                    alder.textContent += " Alder: " + personer.gsx$alder.$t;


                    const køn = klon.querySelector(".køn");
                    køn.textContent += " Køn: " + personer.gsx$køn.$t;

                    const email = klon.querySelector(".email");
                    email.textContent += " Email: " + personer.gsx$email.$t;

                    const hold = klon.querySelector(".hold");
                    /*  klon.querySelector(".personer").addEventListener("click", () => {
                          visDetalje(personer);
                      });*/
                    hold.textContent += " Hold: " + personer.gsx$hold.$t;

                    /*    klon.querySelector(".personer").addEventListener("click", () => {
                            visDetalje(personer);
                        });*/

                    dest.appendChild(klon);



                    dest.lastElementChild.addEventListener("click", () => {
                        visDetalje(personer);
                    });
                }
            });
        }

        function visDetalje(personer) {
            console.log(personer);
            document.querySelector("#detalje").classList.toggle("hidden");
            document.querySelector("#detalje h2").textContent = personer.gsx$navn.$t;
            document.querySelector("#detalje img").src = personer.gsx$billede.$t;
            document.querySelector("#detalje img").alt = `Billede af ${personer.gsx$billede.$t}`;
            document.querySelector("#detalje .githublink").href = `https://github.com/${personer.gsx$github.$t}`;
            document.querySelector("#detalje .githublink").textContent = `https://github.com/${personer.gsx$github.$t}`;

        }
    </script>
</body></html>
