<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        body {
            font-family: arial;
        }

        img {
            width: 100%;
        }

        .items {
            border: 1px solid silver;
            padding: 20px;
            cursor: pointer;
        }

        .luk {
            top 0;
            left: 0;
            position: fixed;
            font-size: 4rem;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: ;
            overflow: scroll;
        }

        .hidden {
            display: none;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .items {
            width: 60vw;
            min-height: auto;
            margin: 4rem auto;
            padding: 4rem;
            background-color: brown;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section id="detalje">
        <article class="items">
            <button class="luk">←</button>
            <h2></h2>
            <img src="" alt="">
            <p class="lang"></p>
            <p class="oprindelse"> </p>
        </article>
    </section>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let menu = [];

        const url = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            console.log(start);
            hentJson();
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })

        }

        async function hentJson() {

            const response = await fetch(url);
            console.log(response);
            menu = await response.json()
            visJson();

        }

        function visJson() {
            console.log(menu);
            menu.feed.entry.forEach(items => { //loop igennem JSON (items)
                if (items.gsx$id.$t == id) { //tjek hvilket køn, personen har, og sammellign med filter
                    console.log(items);
                    document.querySelector("#detalje h2").textContent = items.gsx$navn.$t;
                    document.querySelector("#detalje img").src = "imgs/large/" + items.gsx$billede.$t + ".jpg";
                    document.querySelector("#detalje img").alt = `Billede af ${items.gsx$billede.$t}`;
                    document.querySelector("#detalje .lang").textContent = `${items.gsx$lang.$t}`;
                    document.querySelector("#detalje .oprindelse").textContent = `Oprindelse: ${items.gsx$oprindelse.$t}`;
                }
            });
        }
    </script>
</body></html>
