<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        body {
            background-color: ;
            font-family: arial;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            font-family: arial;
        }

        .items {
            background-color: grey;
        }

        nav {
            text-align: center;
        }

        img {
            width: 100%;
        }

        .items {
            border: 1px solid silver;
            padding: 20px;
            cursor: pointer;
            opacity: 0.8;
            background-color: brown;
            border-radius: 25px;
        }

        .items:hover {
            opacity: 1;
        }

        #item-liste {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }

        .valgt {
            background-color: brown;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: ;
            overflow: scroll;
        }

        .hidden {
            display: none;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .items {
            width: 60vw;
            min-height: auto;
            margin: 4rem auto;
            padding: 4rem;
            background-color: brown;
        }

        button {
            border-radius: 25px;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>BABUSHKA</h1>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
        <button data-kategori="sideorders">Sideorders</button>
    </nav>
    <section id="item-liste"></section>
    <section id="detalje">
        <article class="items">
            <button class="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p class="lang"></p>
            <p class="oprindelse"> </p>
        </article>
    </section>
    <template>
        <article class="items">
            <h2 class="navn">Navn</h2>

            <p class="lang"> </p>
            <p class="oprindelse"> </p>
            <p class="kort"> </p>
            <img class="billede" src="" alt="">
            <p class="pris"> </p>
        </article>

    </template>

    <script>
        let filter = "alle";
        let menu = [];
        const filterKnapper = document.querySelectorAll("nav button");

        document.addEventListener("DOMContentLoaded", start);

        filterKnapper.forEach(knap => knap.addEventListener("click", filtrer));

        //først funktion, der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            console.log(start);
            hentJson();
            hideDetalje();
        }

        function hideDetalje() {
            document.querySelector("#detalje").classList.toggle("hidden");
        }

        //funktion, der filtrerer personer (JSON)
        function filtrer() {
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra aktuel knap
            this.classList.add("valgt"); //markér den nyvalgte knap
            filter = this.dataset.kategori; //sæt variabel "filter" til aktuel værdi
            console.log(filter);
            visJson();
        }


        // const id = "1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U"
        const url = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

        //funktion, der henter data fra den valgte URL
        async function hentJson() {

            const response = await fetch(url);
            console.log(response);
            menu = await response.json()
            visJson();

        }

        //funktion, der viser data (personer i dette filfælde) i liste view
        function visJson() {
            const skabelon = document.querySelector("template").content; //select indhold af HTML-skabelon (article)
            const dest = document.querySelector("#item-liste"); //container til artikler med en person
            dest.textContent = "";
            console.log(menu);
            menu.feed.entry.forEach(items => { //loop igennem JSON (personer)
                if (items.gsx$kategori.$t == filter || filter == "alle") { //tjek hvilket køn, personen har, og sammellign med filter
                    const klon = skabelon.cloneNode(true);
                    console.log(items);

                    const h2 = klon.querySelector("h2");
                    h2.textContent = items.gsx$navn.$t;

                    const p = klon.querySelector(".pris");
                    p.textContent += " Pris: " + items.gsx$pris.$t + " kr.";

                    const kort = klon.querySelector(".kort");
                    kort.textContent += "" + items.gsx$kort.$t;

                    const img = klon.querySelector("img");
                    klon.querySelector(".billede").src = "imgs/small/" + items.gsx$billede.$t + "-sm.jpg";
                    img.alt = "Billede af " + items.navn;
                    /*    klon.querySelector(".personer").addEventListener("click", () => {
                            visDetalje(personer);
                        });*/

                    dest.appendChild(klon);



                    dest.lastElementChild.addEventListener("click", () => {
                        visDetalje(items);
                    });
                }
            });
        }

        function visDetalje(items) {
            console.log(items);
            document.querySelector("#detalje .luk").addEventListener("click", hideDetalje);
            document.querySelector("#detalje").classList.toggle("hidden");
            document.querySelector("#detalje h2").textContent = items.gsx$navn.$t;
            document.querySelector("#detalje img").src = "imgs/large/" + items.gsx$billede.$t + ".jpg";
            document.querySelector("#detalje img").alt = `Billede af ${items.gsx$billede.$t}`;
            document.querySelector("#detalje .lang").textContent = `${items.gsx$lang.$t}`;
            document.querySelector("#detalje .oprindelse").textContent = `Oprindelse: ${items.gsx$oprindelse.$t}`;

        }
    </script>
</body></html>
